REACT_APP_FIREBASE_APIKEY=AIzaSyDf9oW9pH6EiKFlBCdXEx_mTNhFNrajCyA
REACT_APP_FIREBASE_AUTHDOMAIN=galeryreact.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=galeryreact
REACT_APP_FIREBASE_STORAGEBUCKET=galeryreact.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=1081581986643
REACT_APP_FIREBASE_APPID=1:1081581986643:web:ca9111ab485a76b5a1f7a6